# SaveThat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exponentialsight/savethat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exponentialsight/savethat/: AppDatabase.java  Coupon.java  CouponArrayAdapter.java  CouponDao.java  CouponEntity.java  FeedbackFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainSwipeFragment.java  ProfileFragment.java  SavedCouponsFragment.java  SettingsFragment.java  UsersCouponsActivity.java
app/src/main/res/drawable/: button_save_selector.xml  button_shape.xml  button_shape_save.xml  button_shape_save_pressed.xml  button_shape_skip.xml  button_shape_skip_pressed.xml  button_skip_selector.xml  round_framelayout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  buttons.xml  content_main.xml  coupons_holder.xml  drawer_item.xml  fragment_feedback.xml  fragment_main.xml  fragment_profile.xml  fragment_saved_coupons.xml  fragment_settings.xml  main_swipe_layout.xml  saved_coupons_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: skip_button.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/exponentialsight/savethat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
